# bj不弹-jesse
^https://xcx.yqgz.beijing.gov.cn/ebus/jxjxcxzcfu/hsjc/jkb/codeHsjc/resultQuery url script-response-body https://raw.githubusercontent.com/capxax/iosipa/master/bjtc.js

hostname = xcx.yqgz.beijing.gov.cn
