# 健康码L-jesse
^https://cat-match.easygame2021.com/sheep/v1/game/map_info?map_id=90014 url script-response-body https://raw.githubusercontent.com/capxax/iosipa/master/game.js

hostname = cat-match.easygame2021.com
